# EatGood_BE

./: .gitignore  Eat_Good_API.sln
EatGood_Domain/: EatGood_Domain.csproj
EatGood_Domain/DTOs/: AppUserCreateDto.cs  AppUserLoginDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs
EatGood_Domain/Entities/: AppSettings.cs  AppUser.cs  BaseEntity.cs  Cart.cs  Customer.cs  CustomerWallet.cs  DeliveryStatus.cs  FoodCategory.cs  FoodItem.cs  Order.cs  OrderItem.cs  Rating.cs  Review.cs  ShippingAddress.cs  ShippingDetails.cs  Vendor.cs  VendorWallet.cs  Wallet.cs  WalletFunding.cs
EatGood_Domain/Entities/Enums/: Currency.cs  Roles.cs  TransactionType.cs
EatGood_Domain/Enums/: Currency.cs
EatGood_Domain/ResponseSystem/: Error.cs  Result.cs
Eat_Good_API/: Eat_Good_API.csproj  Program.cs  Seeder.cs  WeatherForecast.cs
Eat_Good_API/Configurations/: AuthenticationServiceExtension.cs
Eat_Good_API/Controllers/: AuthController.cs  AuthenticationController.cs  WeatherForecastController.cs
Eat_Good_API/Properties/: launchSettings.json
Eat_Good_Data/: DependencyInjections.cs  EatGood_DBContext.cs  Eat_Good_Data.csproj
Eat_Good_Data/Migrations/: 20240324113555_FirstMigration.Designer.cs  20240324113555_FirstMigration.cs  20240327215426_Initial Migration.Designer.cs  20240327215426_Initial Migration.cs  20240327230708_Initial Migration2.Designer.cs  20240327230708_Initial Migration2.cs  20240328084533_ResetToken.Designer.cs  20240328084533_ResetToken.cs  20240329113433_Role.Designer.cs  20240329113433_Role.cs  20240403060320_AppuserToDb.Designer.cs  20240403060320_AppuserToDb.cs  20240405065210_Drop Database.Designer.cs  20240405065210_Drop Database.cs  20240410141314_My DTOs.Designer.cs  20240410141314_My DTOs.cs  20240426115543_NewMigrationToday1.Designer.cs  20240426115543_NewMigrationToday1.cs  20240426120054_NewMigrationToday2.Designer.cs  20240426120054_NewMigrationToday2.cs  20240426120347_NewMigrationToday3.Designer.cs  20240426120347_NewMigrationToday3.cs  EatGood_DBContextModelSnapshot.cs
Eat_Good_Data/Repositories/Generic/Implementation/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Eat_Good_Data/Repositories/Generic/Interface/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Eat_Good_Data/Seeding/: Seeder.cs
Eat_Good_Services/: DependencyInjections.cs  Eat_Good_Services.csproj
Eat_Good_Services/Interfaces/: IAuthenticationServices.cs
Eat_Good_Services/Interfaces/Services/: IAuthenticationServices.cs
Eat_Good_Services/Service_Implementations/: AuthenticationServices.cs
Eat_Good_Services/Services/: AuthenticationServices.cs
